{
  "id": "ethnos-bibliography-app",
  "name": "Ethnos Bibliography - Anthropology & Sociology Research",
  "short_name": "Ethnos",
  "description": "Open bibliography for anthropology and sociology with English, Portuguese, and Spanish interfaces plus indexed works, journals, metrics, and export tools.",
  "dir": "ltr",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "categories": [
    "reference",
    "education",
    "productivity"
  ],
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#f5f5f4",
  "background_color": "#f5f5f4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-library.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Search across thousands of indexed works"
    },
    {
      "src": "/screenshots/mobile-search.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile optimized research tool"
    }
  ],
  "shortcuts": [
    {
      "name": "Ethnos - English",
      "short_name": "English",
      "description": "Open the English experience for Ethnos Bibliography.",
      "url": "/?utm_source=manifest",
      "icons": [
        {
          "src": "/icons/en-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Ethnos - Portuguese",
      "short_name": "Portuguese",
      "description": "Open the Portuguese experience for Ethnos Bibliography.",
      "url": "/pt?utm_source=manifest",
      "icons": [
        {
          "src": "/icons/pt-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Ethnos - Spanish",
      "short_name": "Spanish",
      "description": "Open the Spanish experience for Ethnos Bibliography.",
      "url": "/es?utm_source=manifest",
      "icons": [
        {
          "src": "/icons/es-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
